# RoTator

./: .gitignore  README.md  bash.exe.stackdump  build.gradle  deploy.sh  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/teamtators/gradle/: RioPlugin.groovy  RioPluginExtension.groovy
config/: commands.yml  ports.yml  simulation.yml  subsystems.yml  triggers.yml
config/default/: commands.yml
core/src/main/java/org/teamtators/rotator/: CommandBase.java  CoreModule.java  CoreRobot.java  IGyro.java  ILogitechF310.java
core/src/main/java/org/teamtators/rotator/commands/: CancelCommand.java  ChooserCommand.java  CommandChooser.java  CoreCommands.java  DriveArc.java  DriveArcade.java  DriveRotate.java  DriveStraight.java  DriveStraightBase.java  DriveStraightCheval.java  DriveTank.java  DriveUtils.java  DriveZach.java  HoodSetPosition.java  IChooser.java  LogCommand.java  OIRumble.java  PickerBarf.java  PickerCheval.java  PickerCrossing.java  PickerPick.java  PickerSetPosition.java  PickerShortPick.java  TurretBumpHoodPosition.java  TurretBumpRotation.java  TurretBumpWheelSpeedOffset.java  TurretHome.java  TurretPrep.java  TurretSetHoodPosition.java  TurretSetRotation.java  TurretSetWheelSpeed.java  TurretShoot.java  TurretTarget.java  VisionFlashyFlash.java  WaitCommand.java  WaitForCommand.java
core/src/main/java/org/teamtators/rotator/components/: AbstractDrive.java  AbstractPicker.java  AbstractTurret.java  AbstractVision.java  BallAge.java  Chooser.java  Component.java  DriveMode.java  Gyro.java  HoodPosition.java  PickerPosition.java  SimulationGyro.java  VisionData.java
core/src/main/java/org/teamtators/rotator/config/: ButtonBinder.java  ConfigCommandStore.java  ConfigException.java  ConfigLoader.java  ConfigSequentialCommand.java  Configurable.java  Configurables.java  ControllerFactory.java  TriggerBinder.java  TriggersConfig.java
core/src/main/java/org/teamtators/rotator/control/: AbstractController.java  AbstractSteppable.java  ControllerInputProvider.java  ControllerOutputConsumer.java  ControllerPredicate.java  ControllerPredicates.java  ControllerTest.java  ForController.java  ITargetChecker.java  ITimeProvider.java  InputDifferentiator.java  LimitPredicate.java  LimitPredicates.java  LimitState.java  OnTargetChecker.java  OnTargetCheckers.java  OnTargetHandler.java  OnTargetHandlers.java  PController.java  PIDController.java  StepController.java  Steppable.java  SteppableExecutionOrderComparator.java  Stepper.java  SystemNanoTimeTimeProvider.java  Timer.java  TrapezoidController.java
core/src/main/java/org/teamtators/rotator/datalogging/: DataCollector.java  DataLoggable.java  LogDataProvider.java
core/src/main/java/org/teamtators/rotator/datastream/: DataCollector.java  DataProvider.java  DataServer.java
core/src/main/java/org/teamtators/rotator/operatorInterface/: AbstractOperatorInterface.java  DriveOutput.java  DriveUtils.java  LogitechF310.java  RumbleType.java
core/src/main/java/org/teamtators/rotator/scheduler/: Command.java  CommandConstructor.java  CommandException.java  CommandRun.java  CommandRunContext.java  CommandStore.java  Commands.java  ICommandRun.java  LogCommand.java  OneShotCommand.java  ParallelCommand.java  RobotState.java  Scheduler.java  SequentialCommand.java  StateListener.java  Subsystem.java  Trigger.java  TriggerAdder.java  TriggerProcessor.java  TriggerScheduler.java  TriggerSchedulers.java  TriggerSource.java  TriggerSources.java
core/src/main/java/org/teamtators/rotator/subsystems/: AbstractDrive.java  AbstractPicker.java  AbstractTurret.java  AbstractVision.java  BallAge.java  Drive.java  DriveMode.java  HoodPosition.java  IDrive.java  ITestable.java  PickerPosition.java  Turret.java  VisionData.java
core/src/main/java/org/teamtators/rotator/tester/: ComponentTest.java  ComponentTestGroup.java  ITestable.java  ManualTester.java  TestGroup.java
desktop/src/main/java/org/teamtators/rotator/: DesktopModule.java  DesktopRobot.java  Main.java  Steppable.java
desktop/src/main/java/org/teamtators/rotator/components/: SimulationDrive.java  SimulationEncoder.java  SimulationMotor.java  SimulationPicker.java  SimulationTurret.java
desktop/src/main/java/org/teamtators/rotator/operatorInterface/: SimulationOperatorInterface.java
desktop/src/main/java/org/teamtators/rotator/subsystems/: SimulationDrive.java  SimulationEncoder.java  SimulationMotor.java  SimulationPicker.java  SimulationTurret.java  SimulationVision.java
desktop/src/main/java/org/teamtators/rotator/ui/: SimulationChooser.java  SimulationControl.java  SimulationDisplay.java  SimulationFrame.java  WASDJoystick.java
desktop/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
rio/src/main/java/org/teamtators/rotator/: ADXRS453.java  CommandBase.java  LogitechF310.java  RioModule.java  RioRobot.java  Robot.java  SubsystemBase.java
rio/src/main/java/org/teamtators/rotator/commands/: WPILibChooser.java
rio/src/main/java/org/teamtators/rotator/components/: ADXRS453.java  AnalogPotentiometer.java  DigitalSensor.java  DistanceLaser.java  SensorType.java  WPILibChooser.java
rio/src/main/java/org/teamtators/rotator/config/: AnalogPotentiometerConfig.java  DigitalSensorConfig.java  DistanceLaserConfig.java  EncoderConfig.java  TriggersConfig.java  VictorSPConfig.java
rio/src/main/java/org/teamtators/rotator/control/: WPILibTimeProvider.java
rio/src/main/java/org/teamtators/rotator/operatorInterface/: WPILibLogitechF310.java  WPILibOperatorInterface.java
rio/src/main/java/org/teamtators/rotator/subsystems/: WPILIBTurret.java  WPILibDrive.java  WPILibDriveImpl.java  WPILibPicker.java  WPILibTurret.java  WPILibVision.java
rio/src/main/resources/: log4j2.xml  logback.xml
src/main/java/: Robot.java  log4j.xml
src/main/java/org/teamtators/rotator/: CommandBase.java  Robot.java
src/main/java/org/teamtators/rotator/subsystems/: DriveMode.java  IDrive.java
src/main/java/org/teamtators/rotator/subsystems/wpilib/: WPILibDrive.java
(+29 files in other folders)
