buildscript {
    repositories {
        maven {
            name = "Jaci"
            url = "http://dev.imjac.in/maven"
        }
        mavenCentral()
    }

    dependencies {
        classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '4.4.3'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.7.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
    }
}

project(':core') {

}

project(':rio') {
    apply plugin: 'GradleRIO'

    dependencies {
        compile project(':core')
    }

    evaluationDependsOn(':core')

    gradlerio.robotClass = 'org.teamtators.rotator.Robot'
    gradlerio.team = '2122'

    def robotManifest = {
        attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
        attributes 'Robot-Class': gradlerio.robotClass
    }

    jar {
        from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        manifest robotManifest
    }
}

project(':desktop') {
    apply plugin: 'application'

    dependencies {
        compile project(':core')
    }

    evaluationDependsOn(':core')

    mainClassName = 'org.teamtators.rotator.Main'
}
