buildscript {
	repositories {
		maven {
			name = "Jaci"
			url = "http://dev.imjac.in/maven"
		}
		mavenCentral()
	}

	dependencies {
		classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '4.4.3'
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	repositories {
		mavenCentral()
	}

	dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
		compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.7.5'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
	}
}

project(':core') {

}

project(':rio') {
	apply plugin: 'GradleRIO'

    configurations {
        ideProvider
    }

    dependencies {
        compile project(':core')
        ideProvider project(':core')
        ideProvider group: 'edu.wpi.first.wpilibj', name: 'wpilibJavaFinal', version: '+'
    }

    evaluationDependsOn(':core')

    idea.module {
        scopes.PROVIDED.plus += [configurations.ideProvider]
    }

	gradlerio.robotClass = 'org.teamtators.rotator.Robot'
	gradlerio.team = '2122'

	def robotManifest = {
		attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
		attributes 'Robot-Class': gradlerio.robotClass
	}

	jar {
		from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
		manifest robotManifest
	}
}

project(':desktop') {
    apply plugin: 'application'

    mainClassName = 'org.teamtators.rotator.Main'
}